# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))
import pathlib
import sys
sys.path.insert(0, pathlib.Path(__file__).parents[2].resolve().as_posix())
from randiotestlib.version import Gvars


# -- Project information -----------------------------------------------------

project = Gvars.Description
copyright = f'2022, Thorsten Simons'
author = 'Thorsten Simons'

# The short X.Y version.
_seg = Gvars.s_version.split('.')
version = '.'.join(_seg[:2])
# The full version, including alpha/beta/rc tags.
release = Gvars.s_version


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.duration',
    'sphinx.ext.doctest',
    'sphinx.ext.autodoc'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None

# autodoc
autoclass_content = 'both'
autodoc_class_signature = 'mixed'
autodoc_member_order = 'bysource'

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'randiotestdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    # 'papersize': 'letterpaper',
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    # 'preamble': '',

    # Latex figure (float) alignment
    # 'figure_align': 'htbp',

    # Modern Computer font
    'fontpkg': '',

    # 'fncychap': '\\usepackage[Bjarne]{fncychap}',     # standard?
    # 'fncychap': '\\usepackage[Bjornstrup]{fncychap}', # grey, not too bad
    # 'fncychap': '\\usepackage[Sonny]{fncychap}',      # like standard?
    # 'fncychap': '\\usepackage[Lenny]{fncychap}',      # framed title, not bad
    'fncychap': '\\usepackage[Glenn]{fncychap}',      # framed vice-versa
    # 'fncychap': '\\usepackage[Conny]{fncychap}',      # centered, huge
    # 'fncychap': '\\usepackage[Rejne]{fncychap}',      # framed, center, huge

    'passoptionstopackages': r'\PassOptionsToPackage{svgnames}{xcolor}',

    # this removes the many blank pages from the pdf (babel is needed here!)
    'classoptions': ',openany,oneside',
    # 'babel': '\\usepackage[english]{babel}'
    'babel': '\\usepackage[shorthands=off]{babel}',

    'sphinxsetup': 'hmargin={.75in,.5in}, vmargin={.6in,.6in}, marginpar=.6in',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'randiotest.tex', 'randiotest Documentation',
     'Thorsten Simons', 'manual'),
]


